# vars.yml
vcenter:
  hostname: "10.1.0.5"
  
validate_certs: false  
vm:
  name: "NewVM"
  guest_id: "rhel9_64Guest"
  memory_mb: 4096
  num_cpus: 2
  disk_size_gb: 20
  disk_type: thin
  network:
    name: "VM Network"
  state: poweredon
  wait_ip_address: true

datacenter:
  name: "Datacenter"
  cluster: "Non-Prod"
  datastore: "datastore-14"
  folder: "Romany"
